.project-section {
  margin-top: 15rem;
}

.project-section h2{
  text-align: center;
  font-size: 4rem;
  margin-bottom: 3rem;
}

.project-section .projects{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 2rem;
  padding: 1rem;
  overflow: hidden;
}

.project-section .project{
  padding: 2rem 1.8rem;
  background-color: #2b2b2b;
  border-radius: 1.2rem;
  transition: 0.25s;
  display: flex;
  flex-direction: column;
  height: 100%;
  color: #FFF;
}

.project-section .project:hover{
  transform: translateY(-5px);
  background-color: var(--pink);
}

.project-section .project header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--blue);
  margin-bottom: 3.6rem;
}

.project-section .project header .project-links{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.project-section .project header a > img {
  width: 5.0rem;
}

.project-section .project h3{
  margin-bottom: 2rem;
}

.project-section .project p{
  letter-spacing: 0.12rem;
  margin-bottom: 2rem;
}

.project-section .project p a{
  color: #FFFF;
  border-bottom: 1px solid var(--green);
  transition: color 0.25s;
}

.project-section .project p a:hover{
  color: var(--green);
}

.project-section .project footer{
  margin-top: auto;
}

.project-section .project footer .tech-list{
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1.4rem;
  opacity: 0.6;
}

@media (max-width: 960px){
  .project-section .projects{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 740px){
  .project-section .projects{
    grid-template-columns: 1fr;
  }
} 