.about-section {
  margin-top: 12rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.about-section .experience.mt-5 {
  margin-top: 1.6rem;
}

.about-section .experience,
.about-section .education {
  width: 100%;
}

.about-section .hard-skills {
  margin-top: 1.6rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.8rem;
}

.about-section .hability {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-section .hability img {
  width: 3.4rem;
}

.about-section h2 {
  display: inline-block;
  margin-bottom: 2rem;
  font-size: 3rem;
  margin-top: 0rem;
  color: var(--green);
}

.about-section h3 {
  margin-top: 2rem;
  color: var(--green);
}

.about-section p {
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 500;
}

.about-section .about-image {
  text-align: center;
}

.about-section .about-image img {
  margin-top: 2rem;
  width: 75%;
  filter: grayscale(0);
  transition: filter 0.5s;
}

.about-section .about-image img:hover {
  filter: grayscale(0);
}

@media only screen and (max-width: 480px) {
  .about-section .about-image {
    max-width: 100%;
    margin-top: 4rem;
  }

  .about-section .about-image img {
    margin-top: 2rem;
    width: 100%;
    filter: grayscale(0);
    transition: filter 0.5s;
  }

  .about-section .about-image img:hover {
    filter: grayscale(0);
  }
}

@media (max-width: 960px) {
  .about-section {
    display: block;
    text-align: start;
  }

  .about-section .hard-skills {
    justify-content: center;
  }

  .about-section .about-image {
    display: flex;
    max-width: 100%;
  }

  .about-section .about-image img {
    margin-top: 2rem;
    width: 100%;
    filter: grayscale(0);
    transition: filter 0.5s;
  }

  .about-section .about-image img:hover {
    filter: grayscale(0);
  }
}
